[wheel]
universal = 1

[metadata]
description-file = README.rst

[tool:pytest]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.ropeproject

[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.ropeproject,.hypothesis
ignore = E501

[coverage:run]
branch = true

[coverage:report]
show_missing = true
